# movie-detail-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/livwellassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/livwellassignment/ui/components/: ComposeTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livwellassignment/: MyApplication.kt
app/src/main/java/com/example/livwellassignment/data/api/: ApiInterface.kt
app/src/main/java/com/example/livwellassignment/data/model/movie_details/response/: MovieDetailsResponse.kt  Ratings.kt
app/src/main/java/com/example/livwellassignment/data/repository/: MovieRepository.kt
app/src/main/java/com/example/livwellassignment/di/: RetrofitSingleton.kt
app/src/main/java/com/example/livwellassignment/ui/activity/: MainActivity.kt
app/src/main/java/com/example/livwellassignment/ui/components/: AddToFavoritesButton.kt  CountryAndVotes.kt  DirectorAndWriter.kt  LoadImageFromApi.kt  PlayTrailer.kt  Plot.kt  ProfileWithName.kt  Ratings.kt  RatingsButton.kt  ShareButton.kt  Stats.kt  StatsAndGenre.kt
app/src/main/java/com/example/livwellassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livwellassignment/ui/viewmodel/: MovieViewmodel.kt
app/src/main/java/com/example/livwellassignment/utils/: BlurTransformation.kt  UiState.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livwellassignment/: APITest.kt  ExampleUnitTest.kt  FileReader.kt
app/src/test/java/com/example/livwellassignment/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/livwellassignment/utils/: UtilTest.kt
app/src/test/resources/: getMovieDetailsApiMockResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
